# MCC-RNCC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedulous/mccrnrccnagar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedulous/mccrnrccnagar/: AssociateConsumable.java  CaptureSignatureActivity.java  HomeActivity.java  LoadData.java  LoginActivity.java  MainActivity.java  MapInterface.java  MechanizedConsumable.java  OfficerActivity.java  PenalityActivity.java  ReportActivity.java  SupervisorCleaningActivity.java  TakePhotoActivity.java  UploadActivity.java  VolleyAppController.java  onDataChange.java
app/src/main/java/com/sedulous/mccrnrccnagar/Model/: ApkModel.java  JResponse.java  PageData.java  PenaltyQModel.java  PendingData.java  (+5 more)
app/src/main/res/drawable/: bshape.xml  button_background_black.xml  button_blue_bg.xml  buttons.xml  buttonshape.xml  et_background.xml  et_count_back.xml  et_count_background.xml  et_transparent_bg.xml  et_white_bg.xml  ic_camera.xml  semi_transparent.xml  shape.xml  shape_outline.xml  train.xml  two_corner.xml
app/src/main/res/layout/: activity_associate_consumable.xml  activity_capture_signature.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mechanized_consumable.xml  activity_officer.xml  activity_penality.xml  activity_report_akm.xml  activity_sup_cleaning.xml  activity_take_photo.xml  activity_upload.xml  content_home.xml  content_home_officer.xml  hint_pop_up.xml  input_popup.xml  item_rv.xml  item_rv_inner.xml  item_suprating_q.xml  item_task_type.xml  item_upload.xml  penality_layout.xml  rating_info_layout.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/mipmap-mdpi/: colored_bg_shape.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/sedulous/mccrnrccnagar/: ExampleUnitTest.java
(+27 files in other folders)
