<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MechanizedConsumable">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar"
        android:background="@color/DarkBlue">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/DarkBlue"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Mechanized Consumables"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/scale20" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/DarkBlue"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/v_coach_load_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total coaches"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tv_total_coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/load_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Load"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tv_today_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tv_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/v_coach_load_detail_layout">
            <LinearLayout
                android:id="@+id/train_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/train" />
                <Spinner
                    android:id="@+id/sp_trainNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/train_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/train" />
                <Spinner
                    android:id="@+id/sp_trainType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/view1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/coach_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/train" />
                <Spinner
                    android:id="@+id/sp_coachName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coach_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/train"/>
                <EditText
                    android:id="@+id/et_coachNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:digits="0123456789"
                    android:layout_gravity="center"
                    android:hint="@string/coach_no_hint"
                    android:inputType="number"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shift_name_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/train" />
            <Spinner
                android:id="@+id/shifttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/shift_name_layout"
        android:layout_above="@+id/signature_layout"
        android:layout_marginBottom="2dp"
        android:layout_margin="4dp"
        android:id="@+id/cardview"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:minHeight="48dp"
            app:tabIndicatorColor="@color/colorBlueDark"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorBlueDark" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/tl"
            android:orientation="horizontal"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="SNo."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:textSize="12dp"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Req"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2.1"
                android:text="Qty"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_head3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:visibility="gone"
                android:text="Req as\nper load"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:text="Used on date"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_weight="2"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Shortfall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Penalty"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:background="@color/ColorWhite"
        android:id="@+id/signature_layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Contractor Signature"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_below="@id/tv1"
                android:layout_alignParentEnd="true"
                android:id="@+id/click1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pen"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_below="@id/tv1"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/click1"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_sign1"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Supervisor Signature"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/click2"
                android:src="@drawable/pen"
                android:layout_below="@id/tv2"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_below="@id/tv2"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/click2"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_sign2"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorOrange">

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Total:"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <Button
            android:id="@+id/btn_next_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="NEXT"
            android:background="@color/DarkBlue"/>
    </LinearLayout>
</RelativeLayout>