<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:foreground="@drawable/semi_transparent"
        android:src="@drawable/bg_mcc" />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Violet"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:text="MCC RNCC\nDanapur Division"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:text="MCC RNCC\nDanapur Division"
        android:textStyle="bold"
        android:layout_alignStart="@+id/tv2"
        android:layout_below="@+id/iv"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="Powerd by"
        android:textColor="@color/ColorWhite"/>
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_sedulousmcc" />

</RelativeLayout>